VITE_API_KEY=AIzaSyCBtk0zdCHzUAmMHPkFGBwCrs4KtBPLZXA
VITE_AUTH_DOMAIN=emolink-5777e.firebaseapp.com
VITE_STORAGE_BUCKET=emolink-5777e.appspot.com
VITE_PROJECT_ID=emolink-5777e
VITE_MESSAGING_SENDER_ID=474401018802
VITE_APP_ID=1:474401018802:web:ca47fa67cae05a33918aab
VITE_MEASUREMENT_ID=G-TQ616JG8HG
VITE_DATABASE_URL=https://emolink-5777e-default-rtdb.asia-southeast1.firebasedatabase.app
